// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09E198FB18CD55C20022CCE9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09E198FA18CD55C20022CCE9 /* Foundation.framework */; };
		09E198FD18CD55C20022CCE9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09E198FC18CD55C20022CCE9 /* CoreGraphics.framework */; };
		09E198FF18CD55C20022CCE9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09E198FE18CD55C20022CCE9 /* UIKit.framework */; };
		09E1990518CD55C20022CCE9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09E1990318CD55C20022CCE9 /* InfoPlist.strings */; };
		09E1990718CD55C20022CCE9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 09E1990618CD55C20022CCE9 /* main.m */; };
		09E1990B18CD55C20022CCE9 /* SD4TAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 09E1990A18CD55C20022CCE9 /* SD4TAppDelegate.m */; };
		09E1990E18CD55C20022CCE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09E1990C18CD55C20022CCE9 /* Main.storyboard */; };
		09E1991118CD55C20022CCE9 /* SD4TViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 09E1991018CD55C20022CCE9 /* SD4TViewController.m */; };
		09E1991318CD55C20022CCE9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09E1991218CD55C20022CCE9 /* Images.xcassets */; };
		09E1991A18CD55C20022CCE9 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09E1991918CD55C20022CCE9 /* XCTest.framework */; };
		09E1991B18CD55C20022CCE9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09E198FA18CD55C20022CCE9 /* Foundation.framework */; };
		09E1991C18CD55C20022CCE9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09E198FE18CD55C20022CCE9 /* UIKit.framework */; };
		09E1992418CD55C20022CCE9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09E1992218CD55C20022CCE9 /* InfoPlist.strings */; };
		09E1992618CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 09E1992518CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		09E1991D18CD55C20022CCE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09E198EF18CD55C20022CCE9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09E198F618CD55C20022CCE9;
			remoteInfo = SugerenciaDidactica4Transformar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09E198F718CD55C20022CCE9 /* SugerenciaDidactica4Transformar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SugerenciaDidactica4Transformar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09E198FA18CD55C20022CCE9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		09E198FC18CD55C20022CCE9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		09E198FE18CD55C20022CCE9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		09E1990218CD55C20022CCE9 /* SugerenciaDidactica4Transformar-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SugerenciaDidactica4Transformar-Info.plist"; sourceTree = "<group>"; };
		09E1990418CD55C20022CCE9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09E1990618CD55C20022CCE9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		09E1990818CD55C20022CCE9 /* SugerenciaDidactica4Transformar-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SugerenciaDidactica4Transformar-Prefix.pch"; sourceTree = "<group>"; };
		09E1990918CD55C20022CCE9 /* SD4TAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SD4TAppDelegate.h; sourceTree = "<group>"; };
		09E1990A18CD55C20022CCE9 /* SD4TAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SD4TAppDelegate.m; sourceTree = "<group>"; };
		09E1990D18CD55C20022CCE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09E1990F18CD55C20022CCE9 /* SD4TViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SD4TViewController.h; sourceTree = "<group>"; };
		09E1991018CD55C20022CCE9 /* SD4TViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SD4TViewController.m; sourceTree = "<group>"; };
		09E1991218CD55C20022CCE9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		09E1991818CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SugerenciaDidactica4TransformarTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		09E1991918CD55C20022CCE9 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		09E1992118CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SugerenciaDidactica4TransformarTests-Info.plist"; sourceTree = "<group>"; };
		09E1992318CD55C20022CCE9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09E1992518CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SugerenciaDidactica4TransformarTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09E198F418CD55C20022CCE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09E198FD18CD55C20022CCE9 /* CoreGraphics.framework in Frameworks */,
				09E198FF18CD55C20022CCE9 /* UIKit.framework in Frameworks */,
				09E198FB18CD55C20022CCE9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09E1991518CD55C20022CCE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09E1991A18CD55C20022CCE9 /* XCTest.framework in Frameworks */,
				09E1991C18CD55C20022CCE9 /* UIKit.framework in Frameworks */,
				09E1991B18CD55C20022CCE9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09E198EE18CD55C20022CCE9 = {
			isa = PBXGroup;
			children = (
				09E1990018CD55C20022CCE9 /* SugerenciaDidactica4Transformar */,
				09E1991F18CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests */,
				09E198F918CD55C20022CCE9 /* Frameworks */,
				09E198F818CD55C20022CCE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		09E198F818CD55C20022CCE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				09E198F718CD55C20022CCE9 /* SugerenciaDidactica4Transformar.app */,
				09E1991818CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09E198F918CD55C20022CCE9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				09E198FA18CD55C20022CCE9 /* Foundation.framework */,
				09E198FC18CD55C20022CCE9 /* CoreGraphics.framework */,
				09E198FE18CD55C20022CCE9 /* UIKit.framework */,
				09E1991918CD55C20022CCE9 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		09E1990018CD55C20022CCE9 /* SugerenciaDidactica4Transformar */ = {
			isa = PBXGroup;
			children = (
				09E1990918CD55C20022CCE9 /* SD4TAppDelegate.h */,
				09E1990A18CD55C20022CCE9 /* SD4TAppDelegate.m */,
				09E1990C18CD55C20022CCE9 /* Main.storyboard */,
				09E1990F18CD55C20022CCE9 /* SD4TViewController.h */,
				09E1991018CD55C20022CCE9 /* SD4TViewController.m */,
				09E1991218CD55C20022CCE9 /* Images.xcassets */,
				09E1990118CD55C20022CCE9 /* Supporting Files */,
			);
			path = SugerenciaDidactica4Transformar;
			sourceTree = "<group>";
		};
		09E1990118CD55C20022CCE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09E1990218CD55C20022CCE9 /* SugerenciaDidactica4Transformar-Info.plist */,
				09E1990318CD55C20022CCE9 /* InfoPlist.strings */,
				09E1990618CD55C20022CCE9 /* main.m */,
				09E1990818CD55C20022CCE9 /* SugerenciaDidactica4Transformar-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		09E1991F18CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests */ = {
			isa = PBXGroup;
			children = (
				09E1992518CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.m */,
				09E1992018CD55C20022CCE9 /* Supporting Files */,
			);
			path = SugerenciaDidactica4TransformarTests;
			sourceTree = "<group>";
		};
		09E1992018CD55C20022CCE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09E1992118CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests-Info.plist */,
				09E1992218CD55C20022CCE9 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09E198F618CD55C20022CCE9 /* SugerenciaDidactica4Transformar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09E1992918CD55C20022CCE9 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica4Transformar" */;
			buildPhases = (
				09E198F318CD55C20022CCE9 /* Sources */,
				09E198F418CD55C20022CCE9 /* Frameworks */,
				09E198F518CD55C20022CCE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SugerenciaDidactica4Transformar;
			productName = SugerenciaDidactica4Transformar;
			productReference = 09E198F718CD55C20022CCE9 /* SugerenciaDidactica4Transformar.app */;
			productType = "com.apple.product-type.application";
		};
		09E1991718CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09E1992C18CD55C20022CCE9 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica4TransformarTests" */;
			buildPhases = (
				09E1991418CD55C20022CCE9 /* Sources */,
				09E1991518CD55C20022CCE9 /* Frameworks */,
				09E1991618CD55C20022CCE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09E1991E18CD55C20022CCE9 /* PBXTargetDependency */,
			);
			name = SugerenciaDidactica4TransformarTests;
			productName = SugerenciaDidactica4TransformarTests;
			productReference = 09E1991818CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09E198EF18CD55C20022CCE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SD4T;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Instituto Tecnológico de Los Mochis";
				TargetAttributes = {
					09E1991718CD55C20022CCE9 = {
						TestTargetID = 09E198F618CD55C20022CCE9;
					};
				};
			};
			buildConfigurationList = 09E198F218CD55C20022CCE9 /* Build configuration list for PBXProject "SugerenciaDidactica4Transformar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09E198EE18CD55C20022CCE9;
			productRefGroup = 09E198F818CD55C20022CCE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09E198F618CD55C20022CCE9 /* SugerenciaDidactica4Transformar */,
				09E1991718CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09E198F518CD55C20022CCE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09E1991318CD55C20022CCE9 /* Images.xcassets in Resources */,
				09E1990518CD55C20022CCE9 /* InfoPlist.strings in Resources */,
				09E1990E18CD55C20022CCE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09E1991618CD55C20022CCE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09E1992418CD55C20022CCE9 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09E198F318CD55C20022CCE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09E1990718CD55C20022CCE9 /* main.m in Sources */,
				09E1990B18CD55C20022CCE9 /* SD4TAppDelegate.m in Sources */,
				09E1991118CD55C20022CCE9 /* SD4TViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09E1991418CD55C20022CCE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09E1992618CD55C20022CCE9 /* SugerenciaDidactica4TransformarTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		09E1991E18CD55C20022CCE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09E198F618CD55C20022CCE9 /* SugerenciaDidactica4Transformar */;
			targetProxy = 09E1991D18CD55C20022CCE9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		09E1990318CD55C20022CCE9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09E1990418CD55C20022CCE9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		09E1990C18CD55C20022CCE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09E1990D18CD55C20022CCE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09E1992218CD55C20022CCE9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09E1992318CD55C20022CCE9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09E1992718CD55C20022CCE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		09E1992818CD55C20022CCE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09E1992A18CD55C20022CCE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica4Transformar/SugerenciaDidactica4Transformar-Prefix.pch";
				INFOPLIST_FILE = "SugerenciaDidactica4Transformar/SugerenciaDidactica4Transformar-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		09E1992B18CD55C20022CCE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica4Transformar/SugerenciaDidactica4Transformar-Prefix.pch";
				INFOPLIST_FILE = "SugerenciaDidactica4Transformar/SugerenciaDidactica4Transformar-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		09E1992D18CD55C20022CCE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SugerenciaDidactica4Transformar.app/SugerenciaDidactica4Transformar";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica4Transformar/SugerenciaDidactica4Transformar-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SugerenciaDidactica4TransformarTests/SugerenciaDidactica4TransformarTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		09E1992E18CD55C20022CCE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SugerenciaDidactica4Transformar.app/SugerenciaDidactica4Transformar";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica4Transformar/SugerenciaDidactica4Transformar-Prefix.pch";
				INFOPLIST_FILE = "SugerenciaDidactica4TransformarTests/SugerenciaDidactica4TransformarTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09E198F218CD55C20022CCE9 /* Build configuration list for PBXProject "SugerenciaDidactica4Transformar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09E1992718CD55C20022CCE9 /* Debug */,
				09E1992818CD55C20022CCE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09E1992918CD55C20022CCE9 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica4Transformar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09E1992A18CD55C20022CCE9 /* Debug */,
				09E1992B18CD55C20022CCE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		09E1992C18CD55C20022CCE9 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica4TransformarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09E1992D18CD55C20022CCE9 /* Debug */,
				09E1992E18CD55C20022CCE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09E198EF18CD55C20022CCE9 /* Project object */;
}
