// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0988366218CFDB0A005D76CC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0988366118CFDB0A005D76CC /* Foundation.framework */; };
		0988366418CFDB0A005D76CC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0988366318CFDB0A005D76CC /* CoreGraphics.framework */; };
		0988366618CFDB0A005D76CC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0988366518CFDB0A005D76CC /* UIKit.framework */; };
		0988366C18CFDB0A005D76CC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0988366A18CFDB0A005D76CC /* InfoPlist.strings */; };
		0988366E18CFDB0A005D76CC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0988366D18CFDB0A005D76CC /* main.m */; };
		0988367218CFDB0A005D76CC /* ASAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0988367118CFDB0A005D76CC /* ASAppDelegate.m */; };
		0988367518CFDB0A005D76CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0988367318CFDB0A005D76CC /* Main.storyboard */; };
		0988367818CFDB0A005D76CC /* ASViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0988367718CFDB0A005D76CC /* ASViewController.m */; };
		0988367A18CFDB0A005D76CC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0988367918CFDB0A005D76CC /* Images.xcassets */; };
		0988368118CFDB0B005D76CC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0988368018CFDB0B005D76CC /* XCTest.framework */; };
		0988368218CFDB0B005D76CC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0988366118CFDB0A005D76CC /* Foundation.framework */; };
		0988368318CFDB0B005D76CC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0988366518CFDB0A005D76CC /* UIKit.framework */; };
		0988368B18CFDB0B005D76CC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0988368918CFDB0B005D76CC /* InfoPlist.strings */; };
		0988368D18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0988368C18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0988368418CFDB0B005D76CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0988365618CFDB09005D76CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0988365D18CFDB0A005D76CC;
			remoteInfo = AlmacenamientoSecundario;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0988365E18CFDB0A005D76CC /* AlmacenamientoSecundario.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlmacenamientoSecundario.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0988366118CFDB0A005D76CC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0988366318CFDB0A005D76CC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0988366518CFDB0A005D76CC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0988366918CFDB0A005D76CC /* AlmacenamientoSecundario-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AlmacenamientoSecundario-Info.plist"; sourceTree = "<group>"; };
		0988366B18CFDB0A005D76CC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0988366D18CFDB0A005D76CC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0988366F18CFDB0A005D76CC /* AlmacenamientoSecundario-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AlmacenamientoSecundario-Prefix.pch"; sourceTree = "<group>"; };
		0988367018CFDB0A005D76CC /* ASAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ASAppDelegate.h; sourceTree = "<group>"; };
		0988367118CFDB0A005D76CC /* ASAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ASAppDelegate.m; sourceTree = "<group>"; };
		0988367418CFDB0A005D76CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0988367618CFDB0A005D76CC /* ASViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ASViewController.h; sourceTree = "<group>"; };
		0988367718CFDB0A005D76CC /* ASViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ASViewController.m; sourceTree = "<group>"; };
		0988367918CFDB0A005D76CC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0988367F18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlmacenamientoSecundarioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0988368018CFDB0B005D76CC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0988368818CFDB0B005D76CC /* AlmacenamientoSecundarioTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AlmacenamientoSecundarioTests-Info.plist"; sourceTree = "<group>"; };
		0988368A18CFDB0B005D76CC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0988368C18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AlmacenamientoSecundarioTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0988365B18CFDB0A005D76CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0988366418CFDB0A005D76CC /* CoreGraphics.framework in Frameworks */,
				0988366618CFDB0A005D76CC /* UIKit.framework in Frameworks */,
				0988366218CFDB0A005D76CC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0988367C18CFDB0B005D76CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0988368118CFDB0B005D76CC /* XCTest.framework in Frameworks */,
				0988368318CFDB0B005D76CC /* UIKit.framework in Frameworks */,
				0988368218CFDB0B005D76CC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0988365518CFDB09005D76CC = {
			isa = PBXGroup;
			children = (
				0988366718CFDB0A005D76CC /* AlmacenamientoSecundario */,
				0988368618CFDB0B005D76CC /* AlmacenamientoSecundarioTests */,
				0988366018CFDB0A005D76CC /* Frameworks */,
				0988365F18CFDB0A005D76CC /* Products */,
			);
			sourceTree = "<group>";
		};
		0988365F18CFDB0A005D76CC /* Products */ = {
			isa = PBXGroup;
			children = (
				0988365E18CFDB0A005D76CC /* AlmacenamientoSecundario.app */,
				0988367F18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0988366018CFDB0A005D76CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0988366118CFDB0A005D76CC /* Foundation.framework */,
				0988366318CFDB0A005D76CC /* CoreGraphics.framework */,
				0988366518CFDB0A005D76CC /* UIKit.framework */,
				0988368018CFDB0B005D76CC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0988366718CFDB0A005D76CC /* AlmacenamientoSecundario */ = {
			isa = PBXGroup;
			children = (
				0988367018CFDB0A005D76CC /* ASAppDelegate.h */,
				0988367118CFDB0A005D76CC /* ASAppDelegate.m */,
				0988367318CFDB0A005D76CC /* Main.storyboard */,
				0988367618CFDB0A005D76CC /* ASViewController.h */,
				0988367718CFDB0A005D76CC /* ASViewController.m */,
				0988367918CFDB0A005D76CC /* Images.xcassets */,
				0988366818CFDB0A005D76CC /* Supporting Files */,
			);
			path = AlmacenamientoSecundario;
			sourceTree = "<group>";
		};
		0988366818CFDB0A005D76CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0988366918CFDB0A005D76CC /* AlmacenamientoSecundario-Info.plist */,
				0988366A18CFDB0A005D76CC /* InfoPlist.strings */,
				0988366D18CFDB0A005D76CC /* main.m */,
				0988366F18CFDB0A005D76CC /* AlmacenamientoSecundario-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0988368618CFDB0B005D76CC /* AlmacenamientoSecundarioTests */ = {
			isa = PBXGroup;
			children = (
				0988368C18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.m */,
				0988368718CFDB0B005D76CC /* Supporting Files */,
			);
			path = AlmacenamientoSecundarioTests;
			sourceTree = "<group>";
		};
		0988368718CFDB0B005D76CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0988368818CFDB0B005D76CC /* AlmacenamientoSecundarioTests-Info.plist */,
				0988368918CFDB0B005D76CC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0988365D18CFDB0A005D76CC /* AlmacenamientoSecundario */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0988369018CFDB0C005D76CC /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundario" */;
			buildPhases = (
				0988365A18CFDB0A005D76CC /* Sources */,
				0988365B18CFDB0A005D76CC /* Frameworks */,
				0988365C18CFDB0A005D76CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlmacenamientoSecundario;
			productName = AlmacenamientoSecundario;
			productReference = 0988365E18CFDB0A005D76CC /* AlmacenamientoSecundario.app */;
			productType = "com.apple.product-type.application";
		};
		0988367E18CFDB0B005D76CC /* AlmacenamientoSecundarioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0988369318CFDB0C005D76CC /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundarioTests" */;
			buildPhases = (
				0988367B18CFDB0B005D76CC /* Sources */,
				0988367C18CFDB0B005D76CC /* Frameworks */,
				0988367D18CFDB0B005D76CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0988368518CFDB0B005D76CC /* PBXTargetDependency */,
			);
			name = AlmacenamientoSecundarioTests;
			productName = AlmacenamientoSecundarioTests;
			productReference = 0988367F18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0988365618CFDB09005D76CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AS;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Instituto Tecnológico de Los Mochis";
				TargetAttributes = {
					0988367E18CFDB0B005D76CC = {
						TestTargetID = 0988365D18CFDB0A005D76CC;
					};
				};
			};
			buildConfigurationList = 0988365918CFDB09005D76CC /* Build configuration list for PBXProject "AlmacenamientoSecundario" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0988365518CFDB09005D76CC;
			productRefGroup = 0988365F18CFDB0A005D76CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0988365D18CFDB0A005D76CC /* AlmacenamientoSecundario */,
				0988367E18CFDB0B005D76CC /* AlmacenamientoSecundarioTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0988365C18CFDB0A005D76CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0988367A18CFDB0A005D76CC /* Images.xcassets in Resources */,
				0988366C18CFDB0A005D76CC /* InfoPlist.strings in Resources */,
				0988367518CFDB0A005D76CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0988367D18CFDB0B005D76CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0988368B18CFDB0B005D76CC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0988365A18CFDB0A005D76CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0988367218CFDB0A005D76CC /* ASAppDelegate.m in Sources */,
				0988367818CFDB0A005D76CC /* ASViewController.m in Sources */,
				0988366E18CFDB0A005D76CC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0988367B18CFDB0B005D76CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0988368D18CFDB0B005D76CC /* AlmacenamientoSecundarioTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0988368518CFDB0B005D76CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0988365D18CFDB0A005D76CC /* AlmacenamientoSecundario */;
			targetProxy = 0988368418CFDB0B005D76CC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0988366A18CFDB0A005D76CC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0988366B18CFDB0A005D76CC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0988367318CFDB0A005D76CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0988367418CFDB0A005D76CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0988368918CFDB0B005D76CC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0988368A18CFDB0B005D76CC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0988368E18CFDB0C005D76CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0988368F18CFDB0C005D76CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0988369118CFDB0C005D76CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				INFOPLIST_FILE = "AlmacenamientoSecundario/AlmacenamientoSecundario-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0988369218CFDB0C005D76CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				INFOPLIST_FILE = "AlmacenamientoSecundario/AlmacenamientoSecundario-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0988369418CFDB0C005D76CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AlmacenamientoSecundario.app/AlmacenamientoSecundario";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AlmacenamientoSecundarioTests/AlmacenamientoSecundarioTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0988369518CFDB0C005D76CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AlmacenamientoSecundario.app/AlmacenamientoSecundario";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				INFOPLIST_FILE = "AlmacenamientoSecundarioTests/AlmacenamientoSecundarioTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0988365918CFDB09005D76CC /* Build configuration list for PBXProject "AlmacenamientoSecundario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0988368E18CFDB0C005D76CC /* Debug */,
				0988368F18CFDB0C005D76CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0988369018CFDB0C005D76CC /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0988369118CFDB0C005D76CC /* Debug */,
				0988369218CFDB0C005D76CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0988369318CFDB0C005D76CC /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundarioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0988369418CFDB0C005D76CC /* Debug */,
				0988369518CFDB0C005D76CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0988365618CFDB09005D76CC /* Project object */;
}
