// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09DB7D0118D94510003A0C46 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09DB7D0018D94510003A0C46 /* Foundation.framework */; };
		09DB7D0318D94510003A0C46 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09DB7D0218D94510003A0C46 /* CoreGraphics.framework */; };
		09DB7D0518D94510003A0C46 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09DB7D0418D94510003A0C46 /* UIKit.framework */; };
		09DB7D0B18D94510003A0C46 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09DB7D0918D94510003A0C46 /* InfoPlist.strings */; };
		09DB7D0D18D94510003A0C46 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 09DB7D0C18D94510003A0C46 /* main.m */; };
		09DB7D1118D94510003A0C46 /* SD13AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 09DB7D1018D94510003A0C46 /* SD13AppDelegate.m */; };
		09DB7D1418D94510003A0C46 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09DB7D1218D94510003A0C46 /* Main.storyboard */; };
		09DB7D1718D94511003A0C46 /* SD13ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 09DB7D1618D94511003A0C46 /* SD13ViewController.m */; };
		09DB7D1918D94511003A0C46 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09DB7D1818D94511003A0C46 /* Images.xcassets */; };
		09DB7D2018D94511003A0C46 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09DB7D1F18D94511003A0C46 /* XCTest.framework */; };
		09DB7D2118D94511003A0C46 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09DB7D0018D94510003A0C46 /* Foundation.framework */; };
		09DB7D2218D94511003A0C46 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09DB7D0418D94510003A0C46 /* UIKit.framework */; };
		09DB7D2A18D94511003A0C46 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09DB7D2818D94511003A0C46 /* InfoPlist.strings */; };
		09DB7D2C18D94511003A0C46 /* SugerenciaDidactica13Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 09DB7D2B18D94511003A0C46 /* SugerenciaDidactica13Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		09DB7D2318D94511003A0C46 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09DB7CF518D94510003A0C46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09DB7CFC18D94510003A0C46;
			remoteInfo = SugerenciaDidactica13;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09DB7CFD18D94510003A0C46 /* SugerenciaDidactica13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SugerenciaDidactica13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09DB7D0018D94510003A0C46 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		09DB7D0218D94510003A0C46 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		09DB7D0418D94510003A0C46 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		09DB7D0818D94510003A0C46 /* SugerenciaDidactica13-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SugerenciaDidactica13-Info.plist"; sourceTree = "<group>"; };
		09DB7D0A18D94510003A0C46 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09DB7D0C18D94510003A0C46 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		09DB7D0E18D94510003A0C46 /* SugerenciaDidactica13-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SugerenciaDidactica13-Prefix.pch"; sourceTree = "<group>"; };
		09DB7D0F18D94510003A0C46 /* SD13AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SD13AppDelegate.h; sourceTree = "<group>"; };
		09DB7D1018D94510003A0C46 /* SD13AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SD13AppDelegate.m; sourceTree = "<group>"; };
		09DB7D1318D94510003A0C46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09DB7D1518D94510003A0C46 /* SD13ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SD13ViewController.h; sourceTree = "<group>"; };
		09DB7D1618D94511003A0C46 /* SD13ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SD13ViewController.m; sourceTree = "<group>"; };
		09DB7D1818D94511003A0C46 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		09DB7D1E18D94511003A0C46 /* SugerenciaDidactica13Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SugerenciaDidactica13Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		09DB7D1F18D94511003A0C46 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		09DB7D2718D94511003A0C46 /* SugerenciaDidactica13Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SugerenciaDidactica13Tests-Info.plist"; sourceTree = "<group>"; };
		09DB7D2918D94511003A0C46 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09DB7D2B18D94511003A0C46 /* SugerenciaDidactica13Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SugerenciaDidactica13Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09DB7CFA18D94510003A0C46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09DB7D0318D94510003A0C46 /* CoreGraphics.framework in Frameworks */,
				09DB7D0518D94510003A0C46 /* UIKit.framework in Frameworks */,
				09DB7D0118D94510003A0C46 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09DB7D1B18D94511003A0C46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09DB7D2018D94511003A0C46 /* XCTest.framework in Frameworks */,
				09DB7D2218D94511003A0C46 /* UIKit.framework in Frameworks */,
				09DB7D2118D94511003A0C46 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09DB7CF418D94510003A0C46 = {
			isa = PBXGroup;
			children = (
				09DB7D0618D94510003A0C46 /* SugerenciaDidactica13 */,
				09DB7D2518D94511003A0C46 /* SugerenciaDidactica13Tests */,
				09DB7CFF18D94510003A0C46 /* Frameworks */,
				09DB7CFE18D94510003A0C46 /* Products */,
			);
			sourceTree = "<group>";
		};
		09DB7CFE18D94510003A0C46 /* Products */ = {
			isa = PBXGroup;
			children = (
				09DB7CFD18D94510003A0C46 /* SugerenciaDidactica13.app */,
				09DB7D1E18D94511003A0C46 /* SugerenciaDidactica13Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09DB7CFF18D94510003A0C46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				09DB7D0018D94510003A0C46 /* Foundation.framework */,
				09DB7D0218D94510003A0C46 /* CoreGraphics.framework */,
				09DB7D0418D94510003A0C46 /* UIKit.framework */,
				09DB7D1F18D94511003A0C46 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		09DB7D0618D94510003A0C46 /* SugerenciaDidactica13 */ = {
			isa = PBXGroup;
			children = (
				09DB7D0F18D94510003A0C46 /* SD13AppDelegate.h */,
				09DB7D1018D94510003A0C46 /* SD13AppDelegate.m */,
				09DB7D1218D94510003A0C46 /* Main.storyboard */,
				09DB7D1518D94510003A0C46 /* SD13ViewController.h */,
				09DB7D1618D94511003A0C46 /* SD13ViewController.m */,
				09DB7D1818D94511003A0C46 /* Images.xcassets */,
				09DB7D0718D94510003A0C46 /* Supporting Files */,
			);
			path = SugerenciaDidactica13;
			sourceTree = "<group>";
		};
		09DB7D0718D94510003A0C46 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09DB7D0818D94510003A0C46 /* SugerenciaDidactica13-Info.plist */,
				09DB7D0918D94510003A0C46 /* InfoPlist.strings */,
				09DB7D0C18D94510003A0C46 /* main.m */,
				09DB7D0E18D94510003A0C46 /* SugerenciaDidactica13-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		09DB7D2518D94511003A0C46 /* SugerenciaDidactica13Tests */ = {
			isa = PBXGroup;
			children = (
				09DB7D2B18D94511003A0C46 /* SugerenciaDidactica13Tests.m */,
				09DB7D2618D94511003A0C46 /* Supporting Files */,
			);
			path = SugerenciaDidactica13Tests;
			sourceTree = "<group>";
		};
		09DB7D2618D94511003A0C46 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09DB7D2718D94511003A0C46 /* SugerenciaDidactica13Tests-Info.plist */,
				09DB7D2818D94511003A0C46 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09DB7CFC18D94510003A0C46 /* SugerenciaDidactica13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09DB7D2F18D94511003A0C46 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica13" */;
			buildPhases = (
				09DB7CF918D94510003A0C46 /* Sources */,
				09DB7CFA18D94510003A0C46 /* Frameworks */,
				09DB7CFB18D94510003A0C46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SugerenciaDidactica13;
			productName = SugerenciaDidactica13;
			productReference = 09DB7CFD18D94510003A0C46 /* SugerenciaDidactica13.app */;
			productType = "com.apple.product-type.application";
		};
		09DB7D1D18D94511003A0C46 /* SugerenciaDidactica13Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09DB7D3218D94511003A0C46 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica13Tests" */;
			buildPhases = (
				09DB7D1A18D94511003A0C46 /* Sources */,
				09DB7D1B18D94511003A0C46 /* Frameworks */,
				09DB7D1C18D94511003A0C46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09DB7D2418D94511003A0C46 /* PBXTargetDependency */,
			);
			name = SugerenciaDidactica13Tests;
			productName = SugerenciaDidactica13Tests;
			productReference = 09DB7D1E18D94511003A0C46 /* SugerenciaDidactica13Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09DB7CF518D94510003A0C46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SD13;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Instituto Tecnológico de Los Mochis";
				TargetAttributes = {
					09DB7D1D18D94511003A0C46 = {
						TestTargetID = 09DB7CFC18D94510003A0C46;
					};
				};
			};
			buildConfigurationList = 09DB7CF818D94510003A0C46 /* Build configuration list for PBXProject "SugerenciaDidactica13" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09DB7CF418D94510003A0C46;
			productRefGroup = 09DB7CFE18D94510003A0C46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09DB7CFC18D94510003A0C46 /* SugerenciaDidactica13 */,
				09DB7D1D18D94511003A0C46 /* SugerenciaDidactica13Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09DB7CFB18D94510003A0C46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09DB7D1918D94511003A0C46 /* Images.xcassets in Resources */,
				09DB7D0B18D94510003A0C46 /* InfoPlist.strings in Resources */,
				09DB7D1418D94510003A0C46 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09DB7D1C18D94511003A0C46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09DB7D2A18D94511003A0C46 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09DB7CF918D94510003A0C46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09DB7D0D18D94510003A0C46 /* main.m in Sources */,
				09DB7D1718D94511003A0C46 /* SD13ViewController.m in Sources */,
				09DB7D1118D94510003A0C46 /* SD13AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09DB7D1A18D94511003A0C46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09DB7D2C18D94511003A0C46 /* SugerenciaDidactica13Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		09DB7D2418D94511003A0C46 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09DB7CFC18D94510003A0C46 /* SugerenciaDidactica13 */;
			targetProxy = 09DB7D2318D94511003A0C46 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		09DB7D0918D94510003A0C46 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09DB7D0A18D94510003A0C46 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		09DB7D1218D94510003A0C46 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09DB7D1318D94510003A0C46 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09DB7D2818D94511003A0C46 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09DB7D2918D94511003A0C46 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09DB7D2D18D94511003A0C46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		09DB7D2E18D94511003A0C46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09DB7D3018D94511003A0C46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica13/SugerenciaDidactica13-Prefix.pch";
				INFOPLIST_FILE = "SugerenciaDidactica13/SugerenciaDidactica13-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		09DB7D3118D94511003A0C46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica13/SugerenciaDidactica13-Prefix.pch";
				INFOPLIST_FILE = "SugerenciaDidactica13/SugerenciaDidactica13-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		09DB7D3318D94511003A0C46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SugerenciaDidactica13.app/SugerenciaDidactica13";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica13/SugerenciaDidactica13-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SugerenciaDidactica13Tests/SugerenciaDidactica13Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		09DB7D3418D94511003A0C46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SugerenciaDidactica13.app/SugerenciaDidactica13";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SugerenciaDidactica13/SugerenciaDidactica13-Prefix.pch";
				INFOPLIST_FILE = "SugerenciaDidactica13Tests/SugerenciaDidactica13Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09DB7CF818D94510003A0C46 /* Build configuration list for PBXProject "SugerenciaDidactica13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09DB7D2D18D94511003A0C46 /* Debug */,
				09DB7D2E18D94511003A0C46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09DB7D2F18D94511003A0C46 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09DB7D3018D94511003A0C46 /* Debug */,
				09DB7D3118D94511003A0C46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		09DB7D3218D94511003A0C46 /* Build configuration list for PBXNativeTarget "SugerenciaDidactica13Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09DB7D3318D94511003A0C46 /* Debug */,
				09DB7D3418D94511003A0C46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09DB7CF518D94510003A0C46 /* Project object */;
}
