// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09498E7818CC8D8700EFC815 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09498E7718CC8D8700EFC815 /* Foundation.framework */; };
		09498E7A18CC8D8700EFC815 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09498E7918CC8D8700EFC815 /* CoreGraphics.framework */; };
		09498E7C18CC8D8700EFC815 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09498E7B18CC8D8700EFC815 /* UIKit.framework */; };
		09498E8218CC8D8700EFC815 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09498E8018CC8D8700EFC815 /* InfoPlist.strings */; };
		09498E8418CC8D8700EFC815 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 09498E8318CC8D8700EFC815 /* main.m */; };
		09498E8818CC8D8700EFC815 /* PIAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 09498E8718CC8D8700EFC815 /* PIAAppDelegate.m */; };
		09498E8B18CC8D8700EFC815 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09498E8918CC8D8700EFC815 /* Main_iPhone.storyboard */; };
		09498E8E18CC8D8700EFC815 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09498E8C18CC8D8700EFC815 /* Main_iPad.storyboard */; };
		09498E9118CC8D8700EFC815 /* PIAViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 09498E9018CC8D8700EFC815 /* PIAViewController.m */; };
		09498E9318CC8D8700EFC815 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09498E9218CC8D8700EFC815 /* Images.xcassets */; };
		09498E9A18CC8D8700EFC815 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09498E9918CC8D8700EFC815 /* XCTest.framework */; };
		09498E9B18CC8D8700EFC815 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09498E7718CC8D8700EFC815 /* Foundation.framework */; };
		09498E9C18CC8D8700EFC815 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09498E7B18CC8D8700EFC815 /* UIKit.framework */; };
		09498EA418CC8D8700EFC815 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09498EA218CC8D8700EFC815 /* InfoPlist.strings */; };
		09498EA618CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 09498EA518CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		09498E9D18CC8D8700EFC815 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09498E6C18CC8D8700EFC815 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09498E7318CC8D8700EFC815;
			remoteInfo = PruebaInstalacionAmbiente;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09498E7418CC8D8700EFC815 /* PruebaInstalacionAmbiente.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PruebaInstalacionAmbiente.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09498E7718CC8D8700EFC815 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		09498E7918CC8D8700EFC815 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		09498E7B18CC8D8700EFC815 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		09498E7F18CC8D8700EFC815 /* PruebaInstalacionAmbiente-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PruebaInstalacionAmbiente-Info.plist"; sourceTree = "<group>"; };
		09498E8118CC8D8700EFC815 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09498E8318CC8D8700EFC815 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		09498E8518CC8D8700EFC815 /* PruebaInstalacionAmbiente-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PruebaInstalacionAmbiente-Prefix.pch"; sourceTree = "<group>"; };
		09498E8618CC8D8700EFC815 /* PIAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PIAAppDelegate.h; sourceTree = "<group>"; };
		09498E8718CC8D8700EFC815 /* PIAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PIAAppDelegate.m; sourceTree = "<group>"; };
		09498E8A18CC8D8700EFC815 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		09498E8D18CC8D8700EFC815 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		09498E8F18CC8D8700EFC815 /* PIAViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PIAViewController.h; sourceTree = "<group>"; };
		09498E9018CC8D8700EFC815 /* PIAViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PIAViewController.m; sourceTree = "<group>"; };
		09498E9218CC8D8700EFC815 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		09498E9818CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PruebaInstalacionAmbienteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		09498E9918CC8D8700EFC815 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		09498EA118CC8D8700EFC815 /* PruebaInstalacionAmbienteTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PruebaInstalacionAmbienteTests-Info.plist"; sourceTree = "<group>"; };
		09498EA318CC8D8700EFC815 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09498EA518CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PruebaInstalacionAmbienteTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09498E7118CC8D8700EFC815 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09498E7A18CC8D8700EFC815 /* CoreGraphics.framework in Frameworks */,
				09498E7C18CC8D8700EFC815 /* UIKit.framework in Frameworks */,
				09498E7818CC8D8700EFC815 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09498E9518CC8D8700EFC815 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09498E9A18CC8D8700EFC815 /* XCTest.framework in Frameworks */,
				09498E9C18CC8D8700EFC815 /* UIKit.framework in Frameworks */,
				09498E9B18CC8D8700EFC815 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09498E6B18CC8D8700EFC815 = {
			isa = PBXGroup;
			children = (
				09498E7D18CC8D8700EFC815 /* PruebaInstalacionAmbiente */,
				09498E9F18CC8D8700EFC815 /* PruebaInstalacionAmbienteTests */,
				09498E7618CC8D8700EFC815 /* Frameworks */,
				09498E7518CC8D8700EFC815 /* Products */,
			);
			sourceTree = "<group>";
		};
		09498E7518CC8D8700EFC815 /* Products */ = {
			isa = PBXGroup;
			children = (
				09498E7418CC8D8700EFC815 /* PruebaInstalacionAmbiente.app */,
				09498E9818CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09498E7618CC8D8700EFC815 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				09498E7718CC8D8700EFC815 /* Foundation.framework */,
				09498E7918CC8D8700EFC815 /* CoreGraphics.framework */,
				09498E7B18CC8D8700EFC815 /* UIKit.framework */,
				09498E9918CC8D8700EFC815 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		09498E7D18CC8D8700EFC815 /* PruebaInstalacionAmbiente */ = {
			isa = PBXGroup;
			children = (
				09498E8618CC8D8700EFC815 /* PIAAppDelegate.h */,
				09498E8718CC8D8700EFC815 /* PIAAppDelegate.m */,
				09498E8918CC8D8700EFC815 /* Main_iPhone.storyboard */,
				09498E8C18CC8D8700EFC815 /* Main_iPad.storyboard */,
				09498E8F18CC8D8700EFC815 /* PIAViewController.h */,
				09498E9018CC8D8700EFC815 /* PIAViewController.m */,
				09498E9218CC8D8700EFC815 /* Images.xcassets */,
				09498E7E18CC8D8700EFC815 /* Supporting Files */,
			);
			path = PruebaInstalacionAmbiente;
			sourceTree = "<group>";
		};
		09498E7E18CC8D8700EFC815 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09498E7F18CC8D8700EFC815 /* PruebaInstalacionAmbiente-Info.plist */,
				09498E8018CC8D8700EFC815 /* InfoPlist.strings */,
				09498E8318CC8D8700EFC815 /* main.m */,
				09498E8518CC8D8700EFC815 /* PruebaInstalacionAmbiente-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		09498E9F18CC8D8700EFC815 /* PruebaInstalacionAmbienteTests */ = {
			isa = PBXGroup;
			children = (
				09498EA518CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.m */,
				09498EA018CC8D8700EFC815 /* Supporting Files */,
			);
			path = PruebaInstalacionAmbienteTests;
			sourceTree = "<group>";
		};
		09498EA018CC8D8700EFC815 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09498EA118CC8D8700EFC815 /* PruebaInstalacionAmbienteTests-Info.plist */,
				09498EA218CC8D8700EFC815 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09498E7318CC8D8700EFC815 /* PruebaInstalacionAmbiente */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09498EA918CC8D8800EFC815 /* Build configuration list for PBXNativeTarget "PruebaInstalacionAmbiente" */;
			buildPhases = (
				09498E7018CC8D8700EFC815 /* Sources */,
				09498E7118CC8D8700EFC815 /* Frameworks */,
				09498E7218CC8D8700EFC815 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PruebaInstalacionAmbiente;
			productName = PruebaInstalacionAmbiente;
			productReference = 09498E7418CC8D8700EFC815 /* PruebaInstalacionAmbiente.app */;
			productType = "com.apple.product-type.application";
		};
		09498E9718CC8D8700EFC815 /* PruebaInstalacionAmbienteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09498EAC18CC8D8800EFC815 /* Build configuration list for PBXNativeTarget "PruebaInstalacionAmbienteTests" */;
			buildPhases = (
				09498E9418CC8D8700EFC815 /* Sources */,
				09498E9518CC8D8700EFC815 /* Frameworks */,
				09498E9618CC8D8700EFC815 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09498E9E18CC8D8700EFC815 /* PBXTargetDependency */,
			);
			name = PruebaInstalacionAmbienteTests;
			productName = PruebaInstalacionAmbienteTests;
			productReference = 09498E9818CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09498E6C18CC8D8700EFC815 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PIA;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Instituto Tecnológico de Los Mochis";
				TargetAttributes = {
					09498E9718CC8D8700EFC815 = {
						TestTargetID = 09498E7318CC8D8700EFC815;
					};
				};
			};
			buildConfigurationList = 09498E6F18CC8D8700EFC815 /* Build configuration list for PBXProject "PruebaInstalacionAmbiente" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09498E6B18CC8D8700EFC815;
			productRefGroup = 09498E7518CC8D8700EFC815 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09498E7318CC8D8700EFC815 /* PruebaInstalacionAmbiente */,
				09498E9718CC8D8700EFC815 /* PruebaInstalacionAmbienteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09498E7218CC8D8700EFC815 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09498E8E18CC8D8700EFC815 /* Main_iPad.storyboard in Resources */,
				09498E9318CC8D8700EFC815 /* Images.xcassets in Resources */,
				09498E8B18CC8D8700EFC815 /* Main_iPhone.storyboard in Resources */,
				09498E8218CC8D8700EFC815 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09498E9618CC8D8700EFC815 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09498EA418CC8D8700EFC815 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09498E7018CC8D8700EFC815 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09498E8418CC8D8700EFC815 /* main.m in Sources */,
				09498E9118CC8D8700EFC815 /* PIAViewController.m in Sources */,
				09498E8818CC8D8700EFC815 /* PIAAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09498E9418CC8D8700EFC815 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09498EA618CC8D8700EFC815 /* PruebaInstalacionAmbienteTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		09498E9E18CC8D8700EFC815 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09498E7318CC8D8700EFC815 /* PruebaInstalacionAmbiente */;
			targetProxy = 09498E9D18CC8D8700EFC815 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		09498E8018CC8D8700EFC815 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09498E8118CC8D8700EFC815 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		09498E8918CC8D8700EFC815 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09498E8A18CC8D8700EFC815 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		09498E8C18CC8D8700EFC815 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09498E8D18CC8D8700EFC815 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		09498EA218CC8D8700EFC815 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09498EA318CC8D8700EFC815 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09498EA718CC8D8800EFC815 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09498EA818CC8D8800EFC815 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09498EAA18CC8D8800EFC815 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PruebaInstalacionAmbiente/PruebaInstalacionAmbiente-Prefix.pch";
				INFOPLIST_FILE = "PruebaInstalacionAmbiente/PruebaInstalacionAmbiente-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		09498EAB18CC8D8800EFC815 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PruebaInstalacionAmbiente/PruebaInstalacionAmbiente-Prefix.pch";
				INFOPLIST_FILE = "PruebaInstalacionAmbiente/PruebaInstalacionAmbiente-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		09498EAD18CC8D8800EFC815 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PruebaInstalacionAmbiente.app/PruebaInstalacionAmbiente";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PruebaInstalacionAmbiente/PruebaInstalacionAmbiente-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PruebaInstalacionAmbienteTests/PruebaInstalacionAmbienteTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		09498EAE18CC8D8800EFC815 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PruebaInstalacionAmbiente.app/PruebaInstalacionAmbiente";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PruebaInstalacionAmbiente/PruebaInstalacionAmbiente-Prefix.pch";
				INFOPLIST_FILE = "PruebaInstalacionAmbienteTests/PruebaInstalacionAmbienteTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09498E6F18CC8D8700EFC815 /* Build configuration list for PBXProject "PruebaInstalacionAmbiente" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09498EA718CC8D8800EFC815 /* Debug */,
				09498EA818CC8D8800EFC815 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09498EA918CC8D8800EFC815 /* Build configuration list for PBXNativeTarget "PruebaInstalacionAmbiente" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09498EAA18CC8D8800EFC815 /* Debug */,
				09498EAB18CC8D8800EFC815 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		09498EAC18CC8D8800EFC815 /* Build configuration list for PBXNativeTarget "PruebaInstalacionAmbienteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09498EAD18CC8D8800EFC815 /* Debug */,
				09498EAE18CC8D8800EFC815 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09498E6C18CC8D8700EFC815 /* Project object */;
}
